endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {}
  },

  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": [{ "slug": "football", "description": "Footie!" }]
  },

  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },

  "GET /api/articles/:article_id": {
    "description": "serves an object containing the article with the ID number passed",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch'",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "serves an array containing all the comments for the article with the ID number passed",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "comment_id": 16,
          "body": "This is a bad article name",
          "article_id": 6,
          "author": "butter_bridge",
          "votes": 1,
          "created_at": "2020-10-11T15:23:00.000Z"
        }
      ]
    }
  },

  "POST /api/articles/:article_id/comments": {
    "description": "inserts a new comment into the comments table, responds with the posted comment object",
    "exampleResponse": {
      "comment_id": 19,
      "body": "Hellooooo",
      "article_id": 1,
      "author": "butter_bridge",
      "votes": 0,
      "created_at": "2024-05-30T10:31:27.553Z"
    }
  },

  "PATCH /api/articles/:article_id": {
    "description": "updates an article with the article ID passed",
    "exampleResponse": {
      "article_id": 1,
      "title": "Living in the shadow of a great man",
      "topic": "mitch",
      "author": "butter_bridge",
      "body": "I find this existence challenging",
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 101,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },

  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment with the comment ID passed"
  },

  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": [
      {
        "username": "'butter_bridge'",
        "name": "jonny",
        "avatar_url": "'https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg'"
      }
    ]
  },

  "GET /api/users/:username": {
    "description": "serves an object containing the details of the user with the username passed",
    "exampleResponse":   {
      "user": {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {}
  },

  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": [{ "slug": "football", "description": "Footie!" }]
  },

  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },

  "GET /api/articles/:article_id": {
    "description": "serves an object containing the article with the ID number passed",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch'",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "serves an array containing all the comments for the article with the ID number passed",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "comment_id": 16,
          "body": "This is a bad article name",
          "article_id": 6,
          "author": "butter_bridge",
          "votes": 1,
          "created_at": "2020-10-11T15:23:00.000Z"
        }
      ]
    }
  },

  "POST /api/articles/:article_id/comments": {
    "description": "inserts a new comment into the comments table, responds with the posted comment object",
    "exampleResponse": {
      "comment_id": 19,
      "body": "Hellooooo",
      "article_id": 1,
      "author": "butter_bridge",
      "votes": 0,
      "created_at": "2024-05-30T10:31:27.553Z"
    }
  },

  "PATCH /api/articles/:article_id": {
    "description": "updates an article with the article ID passed",
    "exampleResponse": {
      "article_id": 1,
      "title": "Living in the shadow of a great man",
      "topic": "mitch",
      "author": "butter_bridge",
      "body": "I find this existence challenging",
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 101,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },

  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment with the comment ID passed"
  },

  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": [
      {
        "username": "'butter_bridge'",
        "name": "jonny",
        "avatar_url": "'https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg'"
      }
    ]
  },

  "GET /api/users/:username": {
    "description": "serves an object containing the details of the user with the username passed",
    "exampleResponse":   {
      "user": {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    }
  },

  "PATCH /api/comments/:comment_id": {
    "description": "updates a comment with the comment ID passed",
    "exampleResponse": {
      "comment_id": 1,
          "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
          "article_id": 9,
          "author": "butter_bridge",
          "votes": 17,
          "created_at": "2024-05-30T10:31:27.553Z"
    }
  }
}

endpoints.json (diff)
@@ -114,5 +114,17 @@
         "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
       }
     }
+  },
+
+  "PATCH /api/comments/:comment_id": {
+    "description": "updates a comment with the comment ID passed",
+    "exampleResponse": {
+      "comment_id": 1,
+          "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
+          "article_id": 9,
+          "author": "butter_bridge",
+          "votes": 17,
+          "created_at": "2024-05-30T10:31:27.553Z"
+    }
   }
 }
